.card-text {
    display: grid;
    gap: 0px 20px;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: dense;
    margin: 0;

    &__info {
        font-size: 14px;
        line-height: 22px;
        font-weight: 700;
        margin: 0 0 5px;
        color: $color-black;
    }

    &__info--a {
        grid-column: span 1;
        grid-row: 1 / 3;
    }

    &__info--b {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    &__info--c {
        grid-column: 2 / 3;
        grid-row: -5 / -4;
    }

    &__info--d {
        grid-column: 2 / 3;
        grid-row: -4 / -1;
    }

    &--aplus {
        display: flex;
        flex-direction: column;
    }

    &--ruward {
        display: flex;
    }

    &--tagline {
        display: flex;

    }

    &__ruward {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        margin: 0 0 32px;
        color: $color-black;
        max-width: 524px;
    }

    &__color {
        color: $color-coral-red;
    }

    &__tagline {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: $color-black;
        margin: 0 0 5px;
        padding: 0;
    }
}